# Server Configuration
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=employee_management

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h